<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Selecciona tu imagen de perfil"
        android:textSize="20sp"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:contentDescription="Vista previa"/>

    <Button
        android:id="@+id/btnCamera"
        android:text="Tomar una foto"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGallery"
        android:text="Cargar desde galería"
        android:backgroundTint="@color/colorSecundary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSaveAvatar"
        android:text="Guardar imagen"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnGoChangePassword"
        android:text="Cambiar contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>

